# ── Firebase ──────────────────────────────────────────────
# Copie este arquivo para .env.local e preencha com os dados
# do seu projeto em https://console.firebase.google.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBLjuKhKqy4vAWFIxn7cV1pLZ8x-6kpX4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tech-challenge-5-hackathon.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tech-challenge-5-hackathon
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tech-challenge-5-hackathon.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644126815018
NEXT_PUBLIC_FIREBASE_APP_ID=1:644126815018:web:eccd0c44597151df422453

# ── Ativar Firebase (true) ou localStorage (false) ────────
NEXT_PUBLIC_USE_FIREBASE=false



